Death in Space/.obsidian/workspace.json (before)
{
  "main": {
    "id": "596b0843e6f68160",
    "type": "split",
    "children": [
      {
        "id": "40121704dd451400",
        "type": "tabs",
        "children": [
          {
            "id": "498b1b9fc9407940",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Home Page.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "52ea64560ac5a74c",
    "type": "split",
    "children": [
      {
        "id": "146e19737a91a461",
        "type": "tabs",
        "children": [
          {
            "id": "ae041b4f10ce3b26",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "baf2b4db5e1cae37",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "ability ch",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "17a62a54623999f1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 303.5
  },
  "right": {
    "id": "7295544339620e93",
    "type": "split",
    "children": [
      {
        "id": "0e0c0a5f4c705c3e",
        "type": "tabs",
        "children": [
          {
            "id": "b3f17278704848e1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Home Page.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fd06cf9c62a142b3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Home Page.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "02ffb7e09ccf1069",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "4b095327475117b6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Home Page.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "homepage:Open homepage": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "ae041b4f10ce3b26",
  "lastOpenFiles": [
    "Character Creation/ORIGINS.md",
    "Character Creation/ORIGINS III.md",
    "Character Creation/CHARACTER DETAILS.md",
    "Data Sheets/Templates/DATA SHEET.md",
    "Data Sheets/Templates/DATA SHEET TEMPLATE.md",
    "Home Page.md",
    "Character Creation/CREATING A CHARACTER.md",
    "Mechanics/ABILITIES.md",
    "World Info/GLOSSARY.md",
    "Mechanics/CONDITION AND PARTS.md",
    "Mechanics/LIFE AND DEATH.md",
    "Mechanics/COMBAT.md",
    "Mechanics/ACTIONS.canvas",
    "Images/travel_info.png",
    "Images/tenebris_official.png",
    "Images/body_example.canvas",
    "Images/action_point.png",
    "Images/Disks/c_charged.png",
    "Images/Disks/milspec.png",
    "Images/Disks/prototype.png",
    "Images/Disks/printing.png",
    "Images/Disks/hyper_burst.png",
    "Images/Background Art/bg_offline.png",
    "Images/Close Art/astronaut_shatter.png",
    "Shopping/ITEMS.md",
    "Shopping/SERVICES.md",
    "World Info/Origins (WIP)/VELOCITY CURSED (WIP).md",
    "Shopping/CYBERNETICS.md",
    "Shopping/GENERAL PRICES.md",
    "World Info/CORPORATIONS.md",
    "World Info/Origins (WIP)/CHROME (WIP).md",
    "World Info/Origins (WIP)/CARBON (WIP).md",
    "World Info/Origins (WIP)/APOSTLE (WIP).md",
    "Mechanics/HACKING.md",
    "Mechanics/WEAPONS.md",
    "Data Sheets/Templates/DATA SHEETS.canvas",
    "Data Sheets/Templates",
    "Shopping/ADDICTIVE SUBSTANCES.md",
    "Untitled.canvas",
    "Images/Stellar Bodies",
    "World Info/Origins (WIP)",
    "Mechanics/Combat/ACTIONS.canvas",
    "Mechanics/Combat",
    "Mechanics/Combat",
    "Images/Runes",
    "Templates",
    "Untitled 1.canvas",
    "Character Creation",
    "Shopping",
    "World Info"
  ]
}

Death in Space/.obsidian/workspace.json (after)
{
  "main": {
    "id": "596b0843e6f68160",
    "type": "split",
    "children": [
      {
        "id": "1ebf6eca6567971e",
        "type": "tabs",
        "children": [
          {
            "id": "c029f6a6bec7dde8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Home Page.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "52ea64560ac5a74c",
    "type": "split",
    "children": [
      {
        "id": "146e19737a91a461",
        "type": "tabs",
        "children": [
          {
            "id": "ae041b4f10ce3b26",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "baf2b4db5e1cae37",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "savvy",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "17a62a54623999f1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 303.5
  },
  "right": {
    "id": "7295544339620e93",
    "type": "split",
    "children": [
      {
        "id": "0e0c0a5f4c705c3e",
        "type": "tabs",
        "children": [
          {
            "id": "b3f17278704848e1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Home Page.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fd06cf9c62a142b3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Home Page.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "02ffb7e09ccf1069",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "4b095327475117b6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Home Page.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "homepage:Open homepage": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "c029f6a6bec7dde8",
  "lastOpenFiles": [
    "Mechanics/LIFE AND DEATH.md",
    "World Info/INTRODUCTION.md",
    "Mechanics/ABILITIES.md",
    "World Info/GLOSSARY.md",
    "Data Sheets/Templates/DATA SHEET.md",
    "Character Creation/STARTING GEAR.md",
    "Character Creation/ORIGINS.md",
    "Character Creation/CHARACTER DETAILS.md",
    "Mechanics/CONDITION AND PARTS.md",
    "Data Sheets/Templates/DATA SHEET TEMPLATE.md",
    "Mechanics/HACKING.md",
    "Images/Close Art/velocity_cursed.png",
    "Images/Close Art/scav_rifleman.png",
    "Images/Close Art/heart_failure.png",
    "Shopping/ITEMS.md",
    "Home Page.md",
    "Character Creation/ORIGINS III.md",
    "Mechanics/COMBAT.md",
    "Character Creation/Origins.md",
    "Mechanics/ACTIONS.canvas",
    "Images/travel_info.png",
    "Images/tenebris_official.png",
    "Images/body_example.canvas",
    "Images/action_point.png",
    "Images/Disks/c_charged.png",
    "Images/Disks/milspec.png",
    "Images/Disks/prototype.png",
    "Images/Disks/printing.png",
    "Character Creation/CREATING A CHARACTER.md",
    "Shopping/SERVICES.md",
    "World Info/Origins (WIP)/VELOCITY CURSED (WIP).md",
    "Shopping/CYBERNETICS.md",
    "Shopping/GENERAL PRICES.md",
    "World Info/CORPORATIONS.md",
    "World Info/Origins (WIP)/CHROME (WIP).md",
    "World Info/Origins (WIP)/CARBON (WIP).md",
    "World Info/Origins (WIP)/APOSTLE (WIP).md",
    "Mechanics/WEAPONS.md",
    "Data Sheets/Templates/DATA SHEETS.canvas",
    "Data Sheets/Templates",
    "Untitled.canvas",
    "Images/Stellar Bodies",
    "World Info/Origins (WIP)",
    "Mechanics/Combat/ACTIONS.canvas",
    "Mechanics/Combat",
    "Mechanics/Combat",
    "Images/Runes",
    "Templates",
    "Untitled 1.canvas",
    "Character Creation",
    "Shopping",
    "World Info"
  ]
}

Death in Space/.obsidian/workspace.json (diff)
@@ -4,11 +4,11 @@
     "type": "split",
     "children": [
       {
-        "id": "40121704dd451400",
+        "id": "1ebf6eca6567971e",
         "type": "tabs",
         "children": [
           {
-            "id": "498b1b9fc9407940",
+            "id": "c029f6a6bec7dde8",
             "type": "leaf",
             "state": {
               "type": "markdown",
@@ -48,7 +48,7 @@
             "state": {
               "type": "search",
               "state": {
-                "query": "ability ch",
+                "query": "savvy",
                 "matchingCase": false,
                 "explainSearch": false,
                 "collapseAll": false,
@@ -129,7 +129,8 @@
               }
             }
           }
-        ]
+        ],
+        "currentTab": 3
       }
     ],
     "direction": "horizontal",
@@ -147,20 +148,27 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "ae041b4f10ce3b26",
+  "active": "c029f6a6bec7dde8",
   "lastOpenFiles": [
-    "Character Creation/ORIGINS.md",
-    "Character Creation/ORIGINS III.md",
-    "Character Creation/CHARACTER DETAILS.md",
-    "Data Sheets/Templates/DATA SHEET.md",
-    "Data Sheets/Templates/DATA SHEET TEMPLATE.md",
-    "Home Page.md",
-    "Character Creation/CREATING A CHARACTER.md",
+    "Mechanics/LIFE AND DEATH.md",
+    "World Info/INTRODUCTION.md",
     "Mechanics/ABILITIES.md",
     "World Info/GLOSSARY.md",
+    "Data Sheets/Templates/DATA SHEET.md",
+    "Character Creation/STARTING GEAR.md",
+    "Character Creation/ORIGINS.md",
+    "Character Creation/CHARACTER DETAILS.md",
     "Mechanics/CONDITION AND PARTS.md",
-    "Mechanics/LIFE AND DEATH.md",
+    "Data Sheets/Templates/DATA SHEET TEMPLATE.md",
+    "Mechanics/HACKING.md",
+    "Images/Close Art/velocity_cursed.png",
+    "Images/Close Art/scav_rifleman.png",
+    "Images/Close Art/heart_failure.png",
+    "Shopping/ITEMS.md",
+    "Home Page.md",
+    "Character Creation/ORIGINS III.md",
     "Mechanics/COMBAT.md",
+    "Character Creation/Origins.md",
     "Mechanics/ACTIONS.canvas",
     "Images/travel_info.png",
     "Images/tenebris_official.png",
@@ -170,10 +178,7 @@
     "Images/Disks/milspec.png",
     "Images/Disks/prototype.png",
     "Images/Disks/printing.png",
-    "Images/Disks/hyper_burst.png",
-    "Images/Background Art/bg_offline.png",
-    "Images/Close Art/astronaut_shatter.png",
-    "Shopping/ITEMS.md",
+    "Character Creation/CREATING A CHARACTER.md",
     "Shopping/SERVICES.md",
     "World Info/Origins (WIP)/VELOCITY CURSED (WIP).md",
     "Shopping/CYBERNETICS.md",
@@ -182,11 +187,9 @@
     "World Info/Origins (WIP)/CHROME (WIP).md",
     "World Info/Origins (WIP)/CARBON (WIP).md",
     "World Info/Origins (WIP)/APOSTLE (WIP).md",
-    "Mechanics/HACKING.md",
     "Mechanics/WEAPONS.md",
     "Data Sheets/Templates/DATA SHEETS.canvas",
     "Data Sheets/Templates",
-    "Shopping/ADDICTIVE SUBSTANCES.md",
     "Untitled.canvas",
     "Images/Stellar Bodies",
     "World Info/Origins (WIP)",
